kagami_supervisor_http_host="0.0.0.0"
kagami_supervisor_http_port=21000
kagami_supervisor_grpc_host="0.0.0.0"
kagami_supervisor_grpc_port=22000
kagami_supervisor_log_file = "./kagami.log"
kagami_supervisor_log_level = "INFO"
kagami_supervisor_database_url = "sqlite:///127.0.0.1:10000"
